<section class="container list-container">
  <h3>Online now:</h3>
  <ul class="players-list">
    <%= for player <- @players do %>
      <li class="player-item">
        <div class="float-left"><%= player.data.name %></div>
        <div class="float-right">
          <%= cond do %>
            <% player.data.opponent_id == assigns[:user_id] -> %>
              <div>Wants to play</div>
              <%= # TODO: Button to initiate game %>
            <% player.user_id == assigns[:opponent_id] -> %>
              <div>Game requested</div>
            <% true -> %>
              <a phx-click="request-game" phx-value-opponent=<%= player.user_id %>><%= player.data.high_score %></a>
            <% end %>
        </div>
        <div class="clearfix"></div>
      </li>
    <% end %>
  </ul>
</section>

<section class="container">
  <div class="centered">
    <%= link("Solo Mode", to: "/solo_game") %>
  </div>
</section>